<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="470,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,330" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="520,170" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(120,50)" to="(350,50)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(350,50)" to="(350,220)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(40,120)" to="(240,120)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(120,50)" to="(120,240)"/>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate"/>
    <comp lib="2" loc="(140,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circuit1">
    <a name="circuit" val="circuit1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="70,70" width="8" x="136" y="126"/>
      <circ-port height="10" pin="530,70" width="10" x="135" y="135"/>
      <circ-port height="8" pin="70,100" width="8" x="136" y="146"/>
      <circ-port height="8" pin="70,150" width="8" x="136" y="156"/>
      <circ-port height="10" pin="530,150" width="10" x="135" y="165"/>
      <circ-port height="8" pin="70,180" width="8" x="136" y="176"/>
      <circ-port height="8" pin="70,230" width="8" x="136" y="186"/>
      <circ-port height="10" pin="530,230" width="10" x="135" y="195"/>
      <circ-port height="8" pin="70,260" width="8" x="136" y="206"/>
      <circ-port height="8" pin="70,310" width="8" x="136" y="216"/>
      <circ-port height="10" pin="530,310" width="10" x="135" y="225"/>
      <circ-port height="8" pin="70,340" width="8" x="136" y="236"/>
      <circ-port height="8" pin="70,390" width="8" x="136" y="246"/>
      <circ-port height="10" pin="530,390" width="10" x="135" y="255"/>
      <circ-port height="8" pin="70,420" width="8" x="136" y="266"/>
      <circ-port height="8" pin="70,470" width="8" x="136" y="276"/>
      <circ-port height="10" pin="530,470" width="10" x="135" y="285"/>
      <circ-port height="8" pin="70,500" width="8" x="136" y="296"/>
      <circ-port height="8" pin="70,550" width="8" x="136" y="306"/>
      <circ-port height="10" pin="530,550" width="10" x="135" y="315"/>
      <circ-port height="8" pin="70,580" width="8" x="136" y="326"/>
      <circ-port height="8" pin="70,630" width="8" x="136" y="336"/>
      <circ-port height="10" pin="530,630" width="10" x="135" y="345"/>
      <circ-port height="8" pin="70,660" width="8" x="136" y="356"/>
      <circ-port height="8" pin="460,690" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(210,680)" to="(320,680)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(180,50)" to="(340,50)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(180,530)" to="(340,530)"/>
    <wire from="(180,610)" to="(340,610)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(70,630)" to="(180,630)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(70,420)" to="(210,420)"/>
    <wire from="(70,500)" to="(210,500)"/>
    <wire from="(70,580)" to="(210,580)"/>
    <wire from="(70,660)" to="(210,660)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer"/>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Multiplexer"/>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Multiplexer"/>
    <comp lib="1" loc="(370,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer"/>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,70)" name="Multiplexer"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="circuit2">
    <a name="circuit" val="circuit2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="239" x="50" y="49"/>
      <circ-port height="10" pin="20,110" width="10" x="45" y="55"/>
      <circ-port height="10" pin="60,250" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="410,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="550,180" width="10" x="115" y="45"/>
      <circ-port height="10" pin="700,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1000,180" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1140,180" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1290,180" width="10" x="165" y="45"/>
      <circ-port height="8" pin="140,400" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,390" width="8" x="166" y="76"/>
      <circ-port height="8" pin="290,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="360,390" width="8" x="176" y="76"/>
      <circ-port height="8" pin="430,400" width="8" x="76" y="76"/>
      <circ-port height="8" pin="500,390" width="8" x="186" y="76"/>
      <circ-port height="8" pin="580,400" width="8" x="86" y="76"/>
      <circ-port height="8" pin="650,390" width="8" x="196" y="76"/>
      <circ-port height="8" pin="740,400" width="8" x="96" y="76"/>
      <circ-port height="8" pin="810,390" width="8" x="206" y="76"/>
      <circ-port height="8" pin="880,400" width="8" x="106" y="76"/>
      <circ-port height="8" pin="950,390" width="8" x="216" y="76"/>
      <circ-port height="8" pin="1020,400" width="8" x="116" y="76"/>
      <circ-port height="8" pin="1090,390" width="8" x="226" y="76"/>
      <circ-port height="8" pin="1170,400" width="8" x="126" y="76"/>
      <circ-port height="8" pin="1240,390" width="8" x="236" y="76"/>
      <circ-port height="8" pin="1340,520" width="8" x="286" y="66"/>
      <circ-port height="10" pin="860,170" width="10" x="285" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(1020,210)" to="(1080,210)"/>
    <wire from="(930,350)" to="(930,480)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(1140,180)" to="(1140,210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(1220,480)" to="(1340,480)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(1060,220)" to="(1060,270)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(1190,190)" to="(1190,250)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(430,400)"/>
    <wire from="(790,480)" to="(930,480)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(1230,270)" to="(1230,310)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(1170,210)" to="(1240,210)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(1020,210)" to="(1020,400)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(740,210)" to="(740,400)"/>
    <wire from="(1250,190)" to="(1340,190)"/>
    <wire from="(580,210)" to="(580,400)"/>
    <wire from="(1340,190)" to="(1340,480)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(1070,480)" to="(1220,480)"/>
    <wire from="(140,210)" to="(140,400)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(1250,230)" to="(1250,250)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(630,350)" to="(630,480)"/>
    <wire from="(1090,190)" to="(1190,190)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1070,350)" to="(1070,480)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(630,480)" to="(790,480)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(90,100)" to="(300,100)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(1170,210)" to="(1170,400)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(1010,190)" to="(1010,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(880,210)" to="(950,210)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(1210,230)" to="(1210,270)"/>
    <wire from="(930,480)" to="(1070,480)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1340,480)" to="(1340,520)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(1010,250)" to="(1090,250)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(340,350)" to="(340,480)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(1220,350)" to="(1220,480)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(1190,250)" to="(1250,250)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(1230,220)" to="(1230,230)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(20,110)" to="(50,110)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(880,210)" to="(880,400)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(1240,350)" to="(1240,390)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(530,210)" name="test"/>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(240,210)" name="test"/>
    <comp loc="(390,210)" name="test"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(840,210)" name="test"/>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1230,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,210)" name="test"/>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,210)" name="test"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1270,210)" name="test"/>
    <comp loc="(680,210)" name="test"/>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circuit3">
    <a name="circuit" val="circuit3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="222" x="48" y="49"/>
      <circ-port height="8" pin="90,50" width="8" x="106" y="226"/>
      <circ-port height="8" pin="90,70" width="8" x="116" y="226"/>
      <circ-port height="8" pin="90,110" width="8" x="126" y="226"/>
      <circ-port height="8" pin="90,130" width="8" x="136" y="226"/>
      <circ-port height="8" pin="90,170" width="8" x="146" y="226"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,430" width="8" x="96" y="226"/>
      <circ-port height="8" pin="90,470" width="8" x="86" y="226"/>
      <circ-port height="8" pin="90,490" width="8" x="76" y="226"/>
      <circ-port height="10" pin="340,60" width="10" x="265" y="85"/>
      <circ-port height="10" pin="340,120" width="10" x="265" y="75"/>
      <circ-port height="10" pin="340,180" width="10" x="265" y="95"/>
      <circ-port height="10" pin="340,240" width="10" x="265" y="105"/>
      <circ-port height="10" pin="340,300" width="10" x="265" y="115"/>
      <circ-port height="10" pin="340,360" width="10" x="265" y="125"/>
      <circ-port height="10" pin="340,420" width="10" x="265" y="135"/>
      <circ-port height="10" pin="340,480" width="10" x="265" y="145"/>
      <circ-port height="8" pin="250,560" width="8" x="236" y="226"/>
      <circ-port height="10" pin="820,250" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(320,430)" to="(570,430)"/>
    <wire from="(320,450)" to="(570,450)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(310,130)" to="(530,130)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(90,470)" to="(240,470)"/>
    <wire from="(90,490)" to="(240,490)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(320,100)" to="(570,100)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(320,210)" to="(560,210)"/>
    <wire from="(330,320)" to="(570,320)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,60)" name="Multiplexer"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer"/>
    <comp lib="2" loc="(270,480)" name="Multiplexer"/>
    <comp lib="2" loc="(270,120)" name="Multiplexer"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Multiplexer"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="total">
    <a name="circuit" val="total"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(360,360)" to="(360,620)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(390,30)" to="(770,30)"/>
    <wire from="(90,90)" to="(280,90)"/>
    <wire from="(610,390)" to="(610,530)"/>
    <wire from="(420,50)" to="(420,370)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(150,210)" to="(150,350)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(120,250)" to="(120,460)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(40,580)" to="(210,580)"/>
    <wire from="(690,130)" to="(790,130)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(50,440)" to="(50,530)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(650,390)" to="(650,560)"/>
    <wire from="(160,220)" to="(160,380)"/>
    <wire from="(30,410)" to="(60,410)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(660,390)" to="(660,620)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(80,80)" to="(280,80)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(100,190)" to="(100,440)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(30,560)" to="(220,560)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(30,470)" to="(90,470)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(600,390)" to="(600,520)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(690,340)" to="(690,600)"/>
    <wire from="(200,570)" to="(630,570)"/>
    <wire from="(210,580)" to="(640,580)"/>
    <wire from="(650,60)" to="(750,60)"/>
    <wire from="(690,100)" to="(790,100)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(390,30)" to="(390,380)"/>
    <wire from="(30,280)" to="(130,280)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(80,130)" to="(80,420)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(30,250)" to="(120,250)"/>
    <wire from="(70,70)" to="(280,70)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(590,390)" to="(590,510)"/>
    <wire from="(40,530)" to="(40,580)"/>
    <wire from="(190,250)" to="(190,490)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(640,390)" to="(640,580)"/>
    <wire from="(170,230)" to="(170,480)"/>
    <wire from="(30,190)" to="(100,190)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(130,280)" to="(130,470)"/>
    <wire from="(30,380)" to="(160,380)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(30,350)" to="(150,350)"/>
    <wire from="(60,70)" to="(60,400)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(190,490)" to="(620,490)"/>
    <wire from="(220,560)" to="(650,560)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(150,350)" to="(150,500)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(30,500)" to="(70,500)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(220,280)" to="(220,560)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(180,240)" to="(180,530)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(60,60)" to="(280,60)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(110,220)" to="(110,450)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(200,260)" to="(200,570)"/>
    <wire from="(210,270)" to="(210,580)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(630,390)" to="(630,570)"/>
    <wire from="(50,530)" to="(180,530)"/>
    <wire from="(300,600)" to="(690,600)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(60,400)" to="(500,400)"/>
    <wire from="(70,410)" to="(510,410)"/>
    <wire from="(80,420)" to="(520,420)"/>
    <wire from="(90,430)" to="(530,430)"/>
    <wire from="(100,440)" to="(540,440)"/>
    <wire from="(110,450)" to="(550,450)"/>
    <wire from="(120,460)" to="(560,460)"/>
    <wire from="(130,470)" to="(570,470)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(90,160)" to="(90,430)"/>
    <wire from="(150,500)" to="(580,500)"/>
    <wire from="(160,510)" to="(590,510)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(180,530)" to="(610,530)"/>
    <wire from="(170,520)" to="(600,520)"/>
    <wire from="(360,620)" to="(660,620)"/>
    <wire from="(60,480)" to="(170,480)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(420,50)" to="(760,50)"/>
    <wire from="(70,100)" to="(70,410)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,360)" name="circuit2"/>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,100)" name="circuit3"/>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,90)" name="circuit1"/>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(260,30)" to="(260,230)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(330,100)" to="(450,100)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(170,480)" to="(300,480)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(210,680)" to="(320,680)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(180,50)" to="(340,50)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(180,530)" to="(340,530)"/>
    <wire from="(180,610)" to="(340,610)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(70,630)" to="(180,630)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(70,420)" to="(210,420)"/>
    <wire from="(70,500)" to="(210,500)"/>
    <wire from="(70,580)" to="(210,580)"/>
    <wire from="(70,660)" to="(210,660)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer"/>
    <comp lib="2" loc="(480,150)" name="Multiplexer"/>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Multiplexer"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,70)" name="Multiplexer"/>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer"/>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Multiplexer"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
