<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="3" loc="(500,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
  </circuit>
</project>
