<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(490,180)" to="(490,350)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="1" loc="(480,260)" name="AND Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
