<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,350)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="3" loc="(500,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate"/>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate"/>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="610,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,410" width="10" x="65" y="85"/>
      <circ-port height="8" pin="260,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="490,130" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="3" loc="(500,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="composition">
    <a name="circuit" val="composition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,650)" to="(190,650)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(50,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(100,560)" to="(190,560)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,660)" to="(190,660)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(220,470)" name="main2"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(220,550)" name="main2"/>
    <comp loc="(220,390)" name="main2"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,320)" name="main2"/>
    <comp loc="(220,640)" name="main2"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,160)" name="main2"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(220,240)" name="main2"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(220,80)" name="main"/>
  </circuit>
</project>
